# Demo

./: README.md
canal-spring-boot-starter/: pom.xml
canal-spring-boot-starter/src/main/java/org/khr/canalspringbootstarter/: AutoConfiguration.java
canal-spring-boot-starter/src/main/java/org/khr/canalspringbootstarter/core/: CanalConfig.java  CanalHandler.java  CanalListenerService.java  CanalProperties.java
canal-spring-boot-starter/src/main/resources/: application.properties  banner.txt
canal-spring-boot-starter/src/test/java/org/khr/canalspringbootstarter/: CanalSpringBootStarterApplicationTests.java
mybatisFlex-demo/: pom.xml
mybatisFlex-demo/mysql/: Init.sql  initData.sql
mybatisFlex-demo/src/main/java/org/khr/demo/: MainApplication.java
mybatisFlex-demo/src/main/java/org/khr/demo/controller/: SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java
mybatisFlex-demo/src/main/java/org/khr/demo/dao/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
mybatisFlex-demo/src/main/java/org/khr/demo/dao/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mybatisFlex-demo/src/main/java/org/khr/demo/dao/table/: SysPermissionTableDef.java  SysRolePermissionTableDef.java  SysRoleTableDef.java  SysUserRoleTableDef.java  SysUserTableDef.java
mybatisFlex-demo/src/main/java/org/khr/demo/model/: UserPermissionVO.java
mybatisFlex-demo/src/main/java/org/khr/demo/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mybatisFlex-demo/src/main/java/org/khr/demo/service/impl/: SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mybatisFlex-demo/src/main/resources/mapper/: SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mybatisFlex-demo/src/test/java/org/khr/demo/: MybatisFlexDemoTests.java
proxydemo/: ConsumerBootstrap.java  Inject.java  MyController.java  MyParentService.java  MyService.java  ProxyDemoApplication.java  README.md  ServiceProxyFactory.java
ruoyi-security-demo/: pom.xml
ruoyi-security-demo/sql/: db_security.sql  init.sql
ruoyi-security-demo/src/main/java/com/ruoyisecurity/: Application.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/config/: CacheConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/constants/: CacheConstant.java  JwtClaimsConstant.java  PasswordConstant.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/controller/: CaptchaController.java  MenuController.java  RoleController.java  UserController.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/domain/dto/: RolePageQueryDTO.java  UserPageQueryDTO.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/domain/vo/: PageResult.java  Result.java  UserVO.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/enums/: UserStatus.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/exception/: ServiceException.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/filters/: CaptchaAuthenticationFilter.java  JwtAuthenticationTokenFilter.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/handler/: GlobalExceptionHandler.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/handler/securityHandler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/properties/: JwtProperties.java  SecurityProperties.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
ruoyi-security-demo/src/main/java/com/ruoyisecurity/utils/: JsonUtils.java  JwtUtil.java  ServletUtils.java
ruoyi-security-demo/src/main/resources/: application.yml
ruoyi-security-demo/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ruoyi-security-demo/src/test/java/com/ruoyisecurity/: MyTest.java
shardingjdbc-demo/: HELP.md  pom.xml
shardingjdbc-demo/src/main/java/org/khr/shardings/: ShardingjdbcDemoApplication.java
shardingjdbc-demo/src/main/java/org/khr/shardings/controller/: UserController.java
shardingjdbc-demo/src/main/java/org/khr/shardings/domain/: Dict.java  Order.java  OrderItem.java  OrderVO.java  User.java
shardingjdbc-demo/src/main/java/org/khr/shardings/mapper/: DictMapper.java  OrderItemMapper.java  OrderMapper.java  UserMapper.java
shardingjdbc-demo/src/main/java/org/khr/shardings/service/: DictService.java  OrderItemService.java  OrderService.java  UserService.java
shardingjdbc-demo/src/main/resources/: application.yml  sharding-config-read-write.yml
shardingjdbc-demo/src/main/resources/mapper/: OrderMapper.xml  UserMapper.xml
shardingjdbc-demo/src/test/java/org/khr/shardings/: ReadWriteTests.java  SliceTest.java  SliceTestX.java  SliceTestX2.java  TestBroadcast.java
作成書類/: DB設計書とアーキテクチャ構築(Line).xlsx  GoとJavaのパフォーマンス比較.xlsx  RPCフレームワーク報告書.xlsx  RPCフレームワーク設計.xlsx  SecurityDemo.xlsx  プロジェクトPR.xlsx  分散トランザクション研究報告書.xlsx
(+4 files in other folders)
